* {
  box-sizing: border-box;
}
body {
  margin: 0;
  background-color: #f8f7ff;
  font-family: Arial, Helvetica, sans-serif;
  color: #444140;
  .layout {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
    background: radial-gradient(circle, #eeaeca 0%, #94bbe9 100%);

    .title {
      height: 30vh;
      width: 100%;
      background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      h1 {
        max-width: 80%;
        text-align: center;
      }
      .tab-list {
        white-space: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        max-width: 750px;
        width: 100%;
        height: 55px;
        margin-bottom: 20px;

        button {
          margin: 0 10px;
        }
      }
      .btn-grp > button {
        margin: 0 20px;
      }
      .tab-list::-webkit-scrollbar {
        height: 6px;
        background-color: #b8336a;
      }
    }

    .main-container {
      width: 100%;
      border-radius: 65px 0 0 0;
      background: white;
      padding: 15px;
      margin: auto;
      .sub-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: auto;
        .list {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 20px 2%;
          width: max-content;
          width: 40%;
          min-width: 350px;
          &-title {
            padding: 15px 15px;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            text-transform: uppercase;
            border-radius: 5px 5px 0 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            svg {
              margin-right: 30px;
            }
          }
          &-items {
            width: 90%;
            .item {
              margin: 30px auto;
              padding: 5px;
              border: dashed 3px #c490d1;
              border-radius: 5px;
              color: #444140;
              border-radius: 0 30px 30px;
              cursor: pointer;
              width: 100%;
              text-transform: uppercase;
              display: flex;
              align-items: center;
              .MuiFormControl-root {
                margin-left: 25px;
              }
              .MuiFormControlLabel-label {
                display: none;
              }
              p {
                font-size: 12px;
                text-transform: none;
              }
              &-add {
                justify-content: center;
              }
              &-content {
                width: 80%;
              }
              &-done {
                color: #444140;
                background-color: #acacde;
                border: dashed 3px #b8336a;
              }
            }
          }
        }
      }
    }
  }
}
